{
    "configurations": [
        {
            "name": "main",
            "compilerPath": "/Users/lukasz.celitan/.ufbt/toolchain/arm64-darwin/bin/arm-none-eabi-gcc",
            "intelliSenseMode": "gcc-arm",
            "compileCommands": "${workspaceFolder}/.vscode/compile_commands.json",
            "cStandard": "gnu23",
            "cppStandard": "c++20"
        }
    ],
    "version": 4
}