// This file is autogeneated by the ufbt.
// You can modify it, and it will not be overwritten if exists.
// Some paths are absolute, and will need to be updated if you move the project.
// To regenerate the file, delete it and run `ufbt vscode_dist` again.
{
    "cortex-debug.enableTelemetry": false,
    "cortex-debug.variableUseNaturalFormat": false,
    "cortex-debug.armToolchainPath": "/home/spaceghost/.ufbt/toolchain/x86_64-linux/bin",
    "cortex-debug.openocdPath": "/home/spaceghost/.ufbt/toolchain/x86_64-linux/bin/openocd",
    "cortex-debug.gdbPath": "/home/spaceghost/.ufbt/toolchain/x86_64-linux/bin/arm-none-eabi-gdb-py3",
    "editor.formatOnSave": true,
    "files.associations": {
        "*.scons": "python",
        "SConscript": "python",
        "SConstruct": "python",
        "*.fam": "python"
    },
    "python.analysis.typeCheckingMode": "off",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "clangd.path": "/home/spaceghost/.ufbt/toolchain/x86_64-linux/bin/clangd",
    "clangd.arguments": [
        "--query-driver=**/arm-none-eabi-*",
        "--compile-commands-dir=${workspaceFolder}/.vscode",
        "--clang-tidy",
        "--header-insertion=never"
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f9833d",
        "activityBar.background": "#f9833d",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#a2fcc4",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#f9833d",
        "statusBar.background": "#f7630c",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#c94f07",
        "statusBarItem.remoteBackground": "#f7630c",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#f7630c",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#f7630c99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.remoteColor": "#F7630C"
}